{
    "tasks": [
        {
            "type": "shell",
            "label": "build",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-Wall",
                "-Wextra",
                "-g",
                "D:/Documents/Giannis/σπιτι/vaggos/C++_reps/alco-project/app/src/main.cpp",
                "-o",
                "D:/Documents/Giannis/σπιτι/vaggos/C++_reps/alco-project/app/src/main.exe"
            ],
            "options": {
                "cwd": "C:/TDM-GCC-64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Generated task by Debugger"
        }
    ],
    "version": "2.0.0"
}